<!DOCTYPE html>
<html>
<head>
	<title>LinkReef-Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico?">
	<!-- colors background- #0f0f1c legends- #078c64 header- #f9f871 -->
	<style type="text/css">
		body{
			background-color: #0f0f1c;
			text-align: center;
		}
		header h1{
			color: #f9f871;
			text-decoration: underline;
			text-decoration-color: #078c64;
			text-decoration-style: wavy;
			text-shadow: 1px 1px 10px #078c64;
			font-size: 60px;
			animation-name: stylechange;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		header p{
			color: #f9f871;
			text-shadow: 1px 1px 5px #078c64;
			font-size: 14px;
		}
		article{
			position: relative;
			left: 10%;
			max-width: 80%;
		}
		legend{
			color: #078c64;
			text-shadow: 1px 1px 5px #078c64;
			padding: 10px;
		}
		footer{
			color: #078c64;
			font-size: 15px;
			position: relative;
			left: 5%;
			max-width: 90%;
		}
		@keyframes stylechange{
			0%{font-style: normal;}
			25%{font-style: italic;}
			50%{font-style: normal;}
			75%{font-style: italic;}
			100%{font-style: normal;}
		}
		a{
			text-decoration: none;
		}
		a:hover {
			font-style: italic;
			font-weight: bold;
		}
		.link-buttons{
			padding: 10px;
			border: 2px solid gray;
			border-radius: 4px;
			color: #0f0f1c;
			background-color: gray;
		}
	</style>
</head>
<body>
	<br>
	<header>
		<a href="index.html"><h1>Link Reef</h1></a>
		<p> --> Direct way to your favorite content <-- </p>
		<br>
	</header>
	<article>
			<fieldset>
				<legend>Hollywood</legend>
				<br><a href="https://www.1377x.to/popular-movies/" target="_blank"><p><span class="link-buttons">1337x</span></p></a>
				<br><a href="https://newtoxic.com/New_Movies/" target="_blank"><p><span class="link-buttons">Newtoxic</span></p></a>
				<br><a href="https://moviehax.me/genre/hollywood/" target="_blank"><p><span class="link-buttons">moviehax</span></p></a>
                                <br><a href="https://worldfree4u.tattoo/" target="_blank"><p><span class="link-buttons">WorldFree4u</span></p></a>

				<p></p>
			</fieldset>
			<fieldset>
				<legend>Bollywood</legend>
				<br><a href="https://www.filmy4wap1.site/" target="_blank"><p><span class="link-buttons">Filmy4wap</span></p></a>
				<br><a href="https://www.filmyzilla.gold/in/" target="_blank"><p><span class="link-buttons">Filmyzilla</span></p></a>
				<br><a href="https://www.mp4moviez.place/" target="_blank"><p><span class="link-buttons">Mp4moviez</span></p></a>
				<br><a href="https://1todaypk.pro/" target="_blank"><p><span class="link-buttons">Todaypk</span></p></a>

				<p></p>
			</fieldset>
			<fieldset>
				<legend>Tollywood</legend>
				<br><a href="https://ww2.ibomma.cx/telugu-movies/" target="_blank"><p><span class="link-buttons">Ibomma</span></p></a>
				<br><a href="https://jiorockers.plus/" target="_blank"><p><span class="link-buttons">Jio rockers</span></p></a>
				<br><a href="https://5movierulz.pe/" target="_blank"><p><span class="link-buttons">Movierulz</span></p></a>
				<br><a href="https://movieswood.cloud/" target="_blank"><p><span class="link-buttons">Movieswood</span></p></a>
				<br><a href="https://ww2.moviezwap.help/" target="_blank"><p><span class="link-buttons">Moviezwap</span></p></a>

				<p></p>
			</fieldset>
	</article>
	<footer>
		<br><br>
		<span>
			&copy All copyrights of the links and content provided in this webpage belongs to their appropriate owners.
		</span>
	</footer>
</body>
</html>
